spring.datasource.url=jdbc:postgresql://localhost:5444/securitydb
spring.datasource.username=mindera
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN